<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/Light_Green">



    <View
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/vwAppTitleBar"
        android:layout_width="4dp"
        android:layout_height="100dp"
        android:background="@drawable/rounded_rectangle_dark_green"/>

    <ImageView
        android:id="@+id/imgBlackTurtle"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/cogturtle"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="10dp"
        android:rotation="-45"
        />

    <LinearLayout
        android:id="@+id/llHomeActivities"
        android:layout_width="389dp"
        android:layout_height="102dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/vwAppTitleBar"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvAppTitleWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textColor="@color/Dark_Green"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvAppTitleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="{Username}!"
            android:textColor="@color/Dark_Green"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
    <View
        android:layout_below="@id/llHomeActivities"
        android:layout_marginTop="20dp"
        android:id="@+id/vwEntryBackground"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:background="@drawable/backing_dark_green"/>
</RelativeLayout>