<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:background="@drawable/backing_shape"
    android:backgroundTint="@color/Dark_Green"
    tools:context=".global_logs_list_fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llStartDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <Button
                android:id="@+id/btnStartDate"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_rectangle"
                android:text="Set Start Date"
                android:textColor="#FFFFFF"
                android:theme="@style/button_colour_green"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/tvStartDate"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_rectangle"
                android:gravity="center_horizontal"
                android:text="--/--/----"
                android:textColor="#000000"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llEndDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnEndDate"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_rectangle"
                android:text="Set End Date"
                android:textColor="#FFFFFF"
                android:theme="@style/button_colour_green"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/tvEndDate"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_rectangle"
                android:gravity="center_horizontal"
                android:text="--/--/----"
                android:textColor="#000000"
                android:textSize="24sp" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fadingEdgeLength="10dp"
            android:layout_marginBottom="10dp"
            android:requiresFadingEdge="vertical"
            tools:ignore="SpeakableTextPresentCheck">

            <LinearLayout
                android:id="@+id/llLogContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>


    </LinearLayout>


</RelativeLayout>