<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/Light_Green">

    <View
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/vwLogsBar"
        android:layout_width="4dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_rectangle"
        android:backgroundTint="@color/Dark_Green"/>

    <ImageView
        android:id="@+id/imgBlackTurtle"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/cogturtle"
        android:layout_marginLeft="310dp"
        android:layout_marginTop="10dp"
        android:rotation="-35"
        />

    <LinearLayout
        android:id="@+id/llLogsHome"
        android:layout_width="374dp"
        android:layout_height="65dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/vwLogsBar"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tvLogs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Logs"
            android:textColor="@color/Dark_Green"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <View
        android:layout_below="@+id/llLogsHome"
        android:layout_marginTop="0dp"
        android:id="@+id/vwEntryBackground"
        android:layout_width="match_parent"
        android:layout_height="670dp"
        android:background="@drawable/backing_shape"
        android:backgroundTint="@color/Dark_Green"/>

    <LinearLayout
        android:id="@+id/llListPage"
        android:layout_width="391dp"
        android:layout_height="636dp"
        android:layout_below="@+id/llLogsHome"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <View
            android:id="@+id/vwListBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounded_rectangle"
            android:backgroundTint="@color/Muted_Green" />

        <TextView
            android:id="@+id/tvLogsDateHeading"
            android:layout_width="200dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text="Start Date/End Date" />

        <EditText
            android:id="@+id/txtDate"
            android:layout_width="280dp"
            android:layout_height="48dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:inputType="date"
            tools:ignore="SpeakableTextPresentCheck" />


    </LinearLayout>

    <TextView
        android:id="@+id/tvList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="180dp"
        android:text="List"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/TvLeft"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="93dp"
        android:text="B"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/TvRight"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="340dp"
        android:layout_marginTop="93dp"
        android:text="F"
        android:textSize="40dp" />

    <ImageView
        android:id="@+id/imgTurtle"
        android:layout_width="100dp"
        android:layout_height="118dp"
        android:layout_marginTop="605dp"
        android:layout_marginLeft="20dp"
        android:rotation="-45"
        app:srcCompat="@drawable/cyanturtle" />

    <ImageView
        android:id="@+id/imgTurtle2"
        android:layout_width="70dp"
        android:layout_height="48dp"
        android:layout_marginTop="655dp"
        android:layout_marginLeft="330dp"
        app:srcCompat="@drawable/greenturtle" />


</RelativeLayout>