<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/viewWhiteBack"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_rectangle" />

    <View
        android:id="@+id/vBlock"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@id/llNameText"
        android:background="@drawable/rounded_rectangle"
        android:backgroundTint="@color/Activity_Yellow"/>

    <LinearLayout
        android:id="@+id/llNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
`
        <LinearLayout
            android:id="@+id/llText"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvPrimaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ActivityName"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvSecondaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CategoryName" />
        </LinearLayout>

        <View
            android:id="@+id/vBar"
            android:layout_width="7dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/rounded_rectangle"
            android:backgroundTint="@color/Muted_Green"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llBlockText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/llNameText"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvBlockText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hours to go!" />

        <TextView
            android:id="@+id/tvBlockX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="X"
            android:textSize="24sp" />
    </LinearLayout>

</RelativeLayout>