<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    android:background="@color/Dark_Green">

    <View
        android:id="@+id/vwEntryMethod"
        android:layout_width="140dp"
        android:layout_height="5dp"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="225dp"
        android:background="@drawable/rounded_rectangle"
        android:backgroundTint="@color/Input_Grey"/>

    <TextView
        android:id="@+id/tvSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="30dp"
        android:textColor="@color/Input_Grey"
        android:text="Sign Up"
        android:textAlignment="center"
        android:onClick="onClick"
        android:clickable="true"/>

</RelativeLayout>